# tagcrypt

./: LICENSE  README.md
tagcrypt_go/: tagcrypto.go  tagcrypto_test.go
tagcrypto_plugin/: .packages  README.md  pubspec.yaml
tagcrypto_plugin/.dart_tool/: package_config.json  package_config_subset
tagcrypto_plugin/android/: build.gradle  local.properties  settings.gradle
tagcrypto_plugin/android/src/main/: AndroidManifest.xml
tagcrypto_plugin/android/src/main/kotlin/com/harish/tagcrypto_plugin/: TagcryptoPlugin.kt
tagcrypto_plugin/android/tagcrypto/: build.gradle
tagcrypto_plugin/example/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
tagcrypto_plugin/example/.dart_tool/: package_config.json  package_config_subset
tagcrypto_plugin/example/.dart_tool/flutter_build/316ff59d264f43671dce1876a97d6248/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
tagcrypto_plugin/example/.dart_tool/flutter_build/c2f1c9172fe9580ca8249bc6829ac1d3/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
tagcrypto_plugin/example/android/: local.properties
tagcrypto_plugin/example/android/app/: build.gradle
tagcrypto_plugin/example/android/app/src/debug/: AndroidManifest.xml
tagcrypto_plugin/example/lib/: db_utils.dart  main.dart
tagcrypto_plugin/example/test/: widget_test.dart
tagcrypto_plugin/lib/: tagcrypto_plugin.dart
tagcrypto_plugin/test/: tagcrypto_plugin_test.dart
(+3 files in other folders)
